{
  "name": "tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
